{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "jsx": "react-native",
    "skipLibCheck": true,
    "lib": ["ES6", "ES2019", "ES2020"],
    "baseUrl": "./src",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
